<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avaliação mês Outubro</title>
    <style type="text/css">
      body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(237,212,9,1) 0%, rgba(223,54,72,1) 45%, rgba(233,238,21,1) 100%, rgba(0,212,255,1) 100%);
      }
      #cabecalho {
        background-color: rgb(201, 75, 82);
        width: auto;
        color: rgb(12, 12, 12);
        height: 120px;
        margin: 20px auto;
        padding-left: 20px;
        padding-top: 10px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .centralizado {
        background-color: rgb(201, 75, 82);
        border: 5px solid #0f0f0f;
        width: 1200px;
        height: 300px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #rodape {
        background-color: rgb(201, 75, 82);
        width: auto;
        color: black;
        height: 120px;
        margin: 20px auto;
        padding-left: 20px;
        padding-top: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
      }
      figure {
        width: 300px;
        height: 300px;
        border-radius: 20px;
      }
      p {
        font-size: 20px;
        margin-left: 400px;
        margin-top: -300px;
      }
      h2{
        font-size: 20px;
        margin-left: 400px;
        margin-top: -270px;
      }
      h3 {
        margin-top: auto;
        font-size: 30px;
        color: black;
      }
      
      strong {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .div1 {
        background-color: rgb(108, 229, 233);
        color: black;
        margin-left: 750px;
        width: 220px;
        height: 70px;
        font-size: 50px;
        border-radius: 20px;
      }
                        form:focus-within{
                        background-color: rgb(107, 194, 235);
                        }
                  .faleconosco button{
                    width: 90px;
                    height: 40px;
                    background-color: white;
                    padding: 10px;
                    border-radius: 12px;
                    font-size: 12px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                    .menu{
                     width: 50px;
                    }
                        .logo, .faleconosco{
                          margin-top: -20px;
                          width: 25%;
                         }
                .logo img{
                width: 150px;
                }
        .menu{
        width: 50%;
        }

    </style>
  </head>
  <body>
   <center> <img src="coxinha.jpg">
    <img src="coxinha1.jpg">
    <img src="coxinha3.jpg">
    <img src="coxinha2.jpg"> 
    <img src="coxinha4.jpg">
  </center>
    <div id="cabecalho">
      <h1>
        MUNDO DAS COXINHAS
      </h1>
    </div>
    <div id="conteudo">
      <div id="primeiroConteudo" class="centralizado">
       <img src="catupiry.jpg" />
       <h4>
            <p>
              Irresistível e saborosa, essa maravilha foi elaborada com uma receita que respeita os mais exigentes paladares
              <br />
              Saboreie  essa delicia. Faça seu pedido e receba na sua casa.
              <br /><br />
              <cite> Frango com catupiry<br />
                Preço do cento
              </cite>
            </p>
        </h4>
        <div class="div1"><center><a href="#">R$39,00</a></center></div>
      </div>
      <br /><br />
                  <center><strong> VENHA PARA ESSE DELICIOSO MUNDO </strong></center>
                    <br /><br />

                <div id="segundoConteudo" class="centralizado">
                  <img src="coxinha5.jpg">
                  <h2>
                    Saborosa coxinha de carne seca<br />
                    Todos os nossos produtos são feitos com produos frescos e com produção diária<br />
                    ALGUNS DE NOSSOS SABORES PARA SUA ESCOLHA:
                    <ol>
                      <li>Frango com Catupiry.</li>
                      <li>Carne Seca. </li>
                      <li>Costela Defumada. </li>
                      <li>Bacalhau com Aseite. </li>
                      <li>Codorna Assada Desfiada.</li>
                      <li>4 queijos.</li>
                      <li>E muito mais.</li>
                    </ol>
                  </h2>
                  
                </div>
    </div>
    <center>
      <form>
         <h1>
              Faça seu cadastro e entre no mundo das coxinhas
          </h1>
          <label for="name">Name</label>
          <input type="text" id="name">
            <label for="senha">senha</label>
            <input type="text" id="senha">
          <label for="confirme a senha">confirme a senha</label>
          <input type="text" id="confirme a senha">
      </form></center>
    <div id="rodape">
      <br />
      <center><h3>Curta nossa rede social</h3>
                <div class="faleconosco">
                  <button><a href="https://www.youtube.com/@piningaeu;">
          youtube</a></button>
                  <button></h2><a href="https://www.linkedin.com/in/isael-pininga-61a4ab74/?originalSubdomain=br;">
          linkedin</a></button></div>
        </center>
    </div>
  </body>
</html>
